SENDER_EMAIL =ssgarvit7@gmail.com
PASSWORD =vesk fuvc edxm grto

JWT_SECRET_KEY = thisiskey

MONGO = mongodb+srv://ssgarvit7:garvit@cluster0.dc9v5.mongodb.net/gym?retryWrites=true&w=majority&appName=Cluster0


